<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateHidden"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/object_name"
            android:textSize="18dp"
            style="@style/TextStyle"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name_object"
            style="@style/InputStyle"
            android:inputType="textCapSentences|text"
            android:textSize="15dp"
            android:id="@+id/editObjectName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/object_description"
            android:textSize="18dp"
            style="@style/TextStyle"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/hint_description_object"
            style="@style/InputStyle"
            android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
            android:gravity="top"
            android:textSize="15dp"
            android:id="@+id/editObjectDescription"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/object_functionality"
            android:textSize="18dp"
            style="@style/TextStyle"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/hint_functionality_object"
            style="@style/InputStyle"
            android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
            android:gravity="top"
            android:textSize="15dp"
            android:id="@+id/editObjectFunctionality"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TextStyle"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:text="@string/object_tags"
                android:textSize="18dp" />
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"
                android:backgroundTint="@color/secondary"
                android:tint="@color/white"
                android:layout_weight="4"
                android:onClick="addTag"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/listViewTag"
            android:nestedScrollingEnabled="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TextStyle"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:text="@string/object_image"
                android:textSize="18dp" />
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:backgroundTint="@color/secondary"
                android:tint="@color/white"
                android:layout_weight="4"
                android:id="@+id/btnAddImage"
                android:onClick="goToTakePhoto"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/containerImage">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_delete_24"
                android:backgroundTint="@color/deleteColor"
                android:tint="@color/white"
                android:layout_weight="4"
                android:onClick="deletePhoto"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TextStyle"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:text="@string/object_sound"
                android:textSize="18dp" />
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_mic_24"
                android:backgroundTint="@color/secondary"
                android:tint="@color/white"
                android:layout_weight="4"
                android:id="@+id/btnAddSound"
                android:onClick="goToRecordAudio"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/containerSound">
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                android:backgroundTint="@color/deleteColor"
                android:tint="@color/white"
                android:layout_weight="4"
                android:onClick="deleteAudio"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:backgroundTint="@color/secondary"
                android:tint="@color/white"
                android:layout_weight="4"
                android:id="@+id/btnPlayAudio"
                android:onClick="playAudio"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/object_price"
            android:textSize="18dp"
            style="@style/TextStyle"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_price_object"
            style="@style/InputStyle"
            android:inputType="number"
            android:gravity="top"
            android:textSize="15dp"
            android:id="@+id/editObjectPrice"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/TextStyle"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:text="@string/object_shared"
                android:textSize="18dp" />
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"
                android:backgroundTint="@color/secondary"
                android:tint="@color/white"
                android:layout_weight="4"
                android:onClick="addShared"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/listViewShared"
            android:nestedScrollingEnabled="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/TextStyle"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:text="@string/object_position"
                android:textSize="18dp" />
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_refresh_24"
                android:backgroundTint="@color/secondary"
                android:tint="@color/white"
                android:layout_weight="4"
                android:onClick="updateMap"/>
        </LinearLayout>
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            tools:context=".views.ObjectsEdit" />
        <TextView
            style="@style/TextStyle"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/object_room"
            android:textSize="18dp" />
        <Spinner
            android:prompt="@string/hint_room_object"
            android:id="@+id/spinnerRoom"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/object_add"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:onClick="createObject"
            android:id="@+id/btnAdd"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>